In [1]:
import pandas as pd
import numpy as np

url = 'https://drive.google.com/file/d/1HDgNF7wo3SxZ1Lh-nap8y3LD_nJ0g6A7/view'
file_id = url.split('/')[-2]

dwn_url = 'https://drive.google.com/uc?id=' + file_id
df = pd.read_csv(dwn_url, index_col=0)
df.head()

,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
index,,,,,,,,,
0,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,13495.0
1,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,16500.0
2,alfa-romero,hatchback,94.5,171.2,ohcv,six,154,19,16500.0
3,audi,sedan,99.8,176.6,ohc,four,102,24,13950.0
4,audi,sedan,99.4,176.6,ohc,five,115,18,17450.0

In [2]:
# 1. print first and last five rows
pd.concat([df.head(), df.tail()])

,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
index,,,,,,,,,
0,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,13495.0
1,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,16500.0
2,alfa-romero,hatchback,94.5,171.2,ohcv,six,154,19,16500.0
3,audi,sedan,99.8,176.6,ohc,four,102,24,13950.0
4,audi,sedan,99.4,176.6,ohc,five,115,18,17450.0
81,volkswagen,sedan,97.3,171.7,ohc,four,85,27,7975.0
82,volkswagen,sedan,97.3,171.7,ohc,four,52,37,7995.0
86,volkswagen,sedan,97.3,171.7,ohc,four,100,26,9995.0
87,volvo,sedan,104.3,188.8,ohc,four,114,23,12940.0
88,volvo,wagon,104.3,188.8,ohc,four,114,23,13415.0

In [3]:
# 2. Replace all column values which contain ‘?’ and n.a with NaN.
df.replace(np.nan, 0, inplace=True)
df.loc[df['price']==0]['price']

index
31    0.0
32    0.0
63    0.0
Name: price, dtype: float64

In [4]:
# 3. Print the most expensive car’s company name and price.
df[df['price'] == df['price'].max()][['price', 'company']]

         price        company
index
47     45400.0  mercedes-benz

In [5]:
# 4. Print All Toyota Cars details
df[(df['company'] == 'toyota')]

,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
index,,,,,,,,,
66,toyota,hatchback,95.7,158.7,ohc,four,62,35,5348.0
67,toyota,hatchback,95.7,158.7,ohc,four,62,31,6338.0
68,toyota,hatchback,95.7,158.7,ohc,four,62,31,6488.0
69,toyota,wagon,95.7,169.7,ohc,four,62,31,6918.0
70,toyota,wagon,95.7,169.7,ohc,four,62,27,7898.0
71,toyota,wagon,95.7,169.7,ohc,four,62,27,8778.0
79,toyota,wagon,104.5,187.8,dohc,six,156,19,15750.0

In [6]:
# 5. Count total cars per company
# df_total = df[['company']].value_counts()
df_total = df.groupby(df['company'])['company'].agg(total_cars = 'count')
df_total

               total_cars
company
alfa-romero             3
audi                    4
bmw                     6
chevrolet               3
dodge                   2
honda                   3
isuzu                   3
jaguar                  3
mazda                   5
mercedes-benz           4
mitsubishi              4
nissan                  5
porsche                 3
toyota                  7
volkswagen              4
volvo                   2

In [7]:
# 6. Find each company’s Highest price car
df.groupby(df['company'])['price'].agg(highest_price = max)

               highest_price
company
alfa-romero          16500.0
audi                 18920.0
bmw                  41315.0
chevrolet             6575.0
dodge                 6377.0
honda                12945.0
isuzu                 6785.0
jaguar               36000.0
mazda                18344.0
mercedes-benz        45400.0
mitsubishi            8189.0
nissan               13499.0
porsche              37028.0
toyota               15750.0
volkswagen            9995.0
volvo                13415.0

In [8]:
# 7. Find the average mileage of each car making company
df.groupby(df['company'])['average-mileage'].agg(average_mileage='mean')

               average_mileage
company
alfa-romero          20.333333
audi                 20.000000
bmw                  19.000000
chevrolet            41.000000
dodge                31.000000
honda                26.333333
isuzu                33.333333
jaguar               14.333333
mazda                28.000000
mercedes-benz        18.000000
mitsubishi           29.500000
nissan               31.400000
porsche              17.000000
toyota               28.714286
volkswagen           31.750000
volvo                23.000000

In [9]:
# 8. Sort all cars by Price column
df.sort_values(by='price')

,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
index,,,,,,,,,
32,isuzu,sedan,94.5,155.9,ohc,four,70,38,0.0
31,isuzu,sedan,94.5,155.9,ohc,four,70,38,0.0
63,porsche,hatchback,98.4,175.7,dohcv,eight,288,17,0.0
16,chevrolet,hatchback,88.4,141.1,l,three,48,47,5151.0
36,mazda,hatchback,93.1,159.1,ohc,four,68,30,5195.0
...,...,...,...,...,...,...,...,...,...
15,bmw,sedan,110.0,197.0,ohc,six,182,15,36880.0
62,porsche,convertible,89.5,168.9,ohcf,six,207,17,37028.0
46,mercedes-benz,sedan,120.9,208.1,ohcv,eight,184,14,40960.0
14,bmw,sedan,103.5,193.8,ohc,six,182,16,41315.0
47,mercedes-benz,hardtop,112.0,199.2,ohcv,eight,184,14,45400.0

In [10]:
# 9. concat
GermanCars = {'Company': ['Ford', 'Mercedes', 'BMV', 'Audi'], 'Price': [23845, 171995, 135925 , 71400]}
japaneseCars = {'Company': ['Toyota', 'Honda', 'Nissan', 'Mitsubishi '], 'Price': [29995, 23600, 61500 , 58900]}

GermanCars  = pd.DataFrame(GermanCars)
japaneseCars =  pd.DataFrame(japaneseCars)
cars = pd.concat([GermanCars, japaneseCars], keys=['GermanCars', 'japaneseCars'], names=['Key', 'ID'])
cars

                     Company   Price
Key          ID
GermanCars   0          Ford   23845
             1      Mercedes  171995
             2           BMV  135925
             3          Audi   71400
japaneseCars 0        Toyota   29995
             1         Honda   23600
             2        Nissan   61500
             3   Mitsubishi    58900

In [11]:
# 10. merge
Car_Price = {'Company': ['Toyota', 'Honda', 'BMV', 'Audi'], 'Price': [23845, 17995, 135925 , 71400]}
car_Horsepower = {'Company': ['Toyota', 'Honda', 'BMV', 'Audi'], 'horsepower': [141, 80, 182 , 160]}

Car_Price = pd.DataFrame(Car_Price)
car_Horsepower = pd.DataFrame(car_Horsepower)
data = Car_Price.merge(car_Horsepower, right_on='Company', left_on='Company')
data

  Company   Price  horsepower
0  Toyota   23845         141
1   Honda   17995          80
2     BMV  135925         182
3    Audi   71400         160